# install4j response file for ESA SNAP 8.0
deleteSnapDir=ALL
executeLauncherAction$Boolean=false
deleteOnlySnapDesktopDir$Boolean=true
executeLauncherWithPythonAction$Boolean=false
forcePython$Boolean=true
pythonExecutable=/usr/bin/python
sys.adminRights$Boolean=true
sys.component.RSTB$Boolean=false
sys.component.S1TBX$Boolean=true
sys.component.S2TBX$Boolean=false
sys.component.S3TBX$Boolean=false
sys.component.SNAP$Boolean=false
sys.installationDir=/opt/snap
sys.languageId=en
sys.programGroupDisabled$Boolean=false
sys.symlinkDir=/usr/local/bin